\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {section}{\numberline {2}Knowledge is Fragile}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Absence of evidence vs evidence of absense}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Fooled by Randomness (an example of survivor bias)}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Trust me - it works for me, right here, right now}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Knowledge is useless - learning is everything!}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}So what?}{8}{subsection.2.5}%
\contentsline {section}{\numberline {3}Antifragile Learning}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}What is Antifragile Learning}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}What is unique about this approach}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Seeking Truth Over Being Right}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}The Asymmetry of Failure and the Problem of Ruin}{10}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Black Swans and the Fragility of Knowledge}{10}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Not all research is created equal}{11}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}The Cost of Being Wrong}{11}{subsection.3.7}%
\contentsline {section}{\numberline {4}Scientism is not Science!}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Iatrogenisis or Iatrogenics}{12}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Ignaz Semmelweis and Handwashing}{12}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Thalidomide}{13}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Diethylstilbestrol}{13}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Fen-Phen}{13}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}The polio vaccine (IPV) and The Cutter Incident in 1955}{13}{subsubsection.4.1.5}%
\contentsline {subsection}{\numberline {4.2}Scientific Absolutism Powered by Capitalism}{13}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}The Opioid Epidemic – Purdue Pharma and the Illusion of Safety}{13}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Glyphosate and Monsanto – “No Evidence of Harm” as a Weapon}{14}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Theranos – The Cult of Proof Without Validation}{14}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}To sum it up}{15}{subsection.4.3}%
\contentsline {section}{\numberline {5}The Antifragile Science Blockchain - ASB}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}The Critical Role of the Blockchain}{16}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Radical Transparency}{16}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Full Immutability}{16}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Censorship Resistance}{16}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Trustless}{16}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}Distributed}{17}{subsubsection.5.1.5}%
\contentsline {subsubsection}{\numberline {5.1.6}Open}{17}{subsubsection.5.1.6}%
\contentsline {subsection}{\numberline {5.2}Please break me - if you can}{17}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Knowledge Via Negativa}{18}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Skin in the Game for the Research}{19}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Consensus is Irrelevant (and potentially misleading!)}{19}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}What fools me, makes us all smarter (and antifragile)}{20}{subsection.5.6}%
\contentsline {section}{\numberline {6}Technical Section}{22}{section.6}%
\contentsline {subsection}{\numberline {6.1}Graph Model}{22}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Evidence Fragility Score (EFS) algorithm}{23}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}How It Works}{23}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Research Object Fields}{24}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Validation Score}{24}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}Antifragile Funding Score}{25}{subsubsection.6.2.4}%
\contentsline {subsubsection}{\numberline {6.2.5}Antifragile Ruin Score}{25}{subsubsection.6.2.5}%
\contentsline {subsubsection}{\numberline {6.2.6}The EFS Algorithm}{25}{subsubsection.6.2.6}%
\contentsline {section}{\numberline {7}Conclusion}{26}{section.7}%
