\contentsline {section}{\numberline {1}Inspiration}{6}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{7}{section.2}%
\contentsline {section}{\numberline {3}Knowledge is Fragile}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Absence of evidence vs evidence of absense}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Fooled by Randomness (an example of survivor bias)}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Trust me - it works for me, right here, right now}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Knowledge is useless - learning is everything!}{10}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}The Reproducibility Crisis}{10}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}What can we do?}{11}{subsection.3.6}%
\contentsline {section}{\numberline {4}Antifragile Learning}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}What is Antifragile Learning}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}What is unique about this approach}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Seeking Truth Over Being Right}{13}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Black Swans and the Fragility of Knowledge}{13}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Ruin and The Cost of Being Wrong}{14}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Innovation Powered by The Fear of Ruin}{15}{subsection.4.6}%
\contentsline {section}{\numberline {5}Scientism is not Science!}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}Iatrogenisis or Iatrogenics}{17}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Ignaz Semmelweis and Handwashing}{18}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Thalidomide}{18}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Diethylstilbestrol}{18}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Fen-Phen \$3.75 billion settlement}{18}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}The polio vaccine (IPV) and The Cutter Incident in 1955}{19}{subsubsection.5.1.5}%
\contentsline {subsubsection}{\numberline {5.1.6}Hormone Replacement Therapy (HRT) and Cardiovascular Disease}{19}{subsubsection.5.1.6}%
\contentsline {subsubsection}{\numberline {5.1.7}Antioxidant Supplements and Cancer Risk}{19}{subsubsection.5.1.7}%
\contentsline {subsubsection}{\numberline {5.1.8}Tuskegee Syphilis Study}{19}{subsubsection.5.1.8}%
\contentsline {subsection}{\numberline {5.2}Scientific Absolutism Powered by Capitalism}{20}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}The Opioid Epidemic and Purdue Pharma}{20}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Glyphosate and Monsanto – “No Evidence of Harm” as a Weapon}{20}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Theranos – The Cult of Proof Without Validation}{21}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}To sum it up}{21}{subsection.5.3}%
\contentsline {section}{\numberline {6}The Antifragile Science Blockchain - ASB}{23}{section.6}%
\contentsline {subsection}{\numberline {6.1}The Critical Role of the Blockchain}{23}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Radical Transparency}{23}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Full Immutability}{23}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Censorship Resistance}{23}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}Trustless}{23}{subsubsection.6.1.4}%
\contentsline {subsubsection}{\numberline {6.1.5}Distributed}{24}{subsubsection.6.1.5}%
\contentsline {subsubsection}{\numberline {6.1.6}Open}{24}{subsubsection.6.1.6}%
\contentsline {subsection}{\numberline {6.2}Please break me - if you can}{24}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Knowledge Via Negativa}{25}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Skin in the Game for the Research}{26}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Consensus is Irrelevant (and potentially misleading!)}{26}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}What fools me, makes us all smarter (and antifragile)}{27}{subsection.6.6}%
\contentsline {section}{\numberline {7}Technical Section}{29}{section.7}%
\contentsline {subsection}{\numberline {7.1}Graph Model}{29}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Evidence Fragility Score (EFS) algorithm}{30}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}How It Works}{30}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Research Object Fields}{31}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Validation Score}{31}{subsubsection.7.2.3}%
\contentsline {subsubsection}{\numberline {7.2.4}Antifragile Funding Score}{32}{subsubsection.7.2.4}%
\contentsline {subsubsection}{\numberline {7.2.5}Antifragile Ruin Score}{32}{subsubsection.7.2.5}%
\contentsline {subsubsection}{\numberline {7.2.6}The EFS Algorithm}{32}{subsubsection.7.2.6}%
\contentsline {section}{\numberline {8}Conclusion}{33}{section.8}%
